# VoiceRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaushalvasava/org/apps/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/: MainActivity.kt  VoiceRecorderApp.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/database/: AppDatabase.kt  AudioRecordDao.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/database/model/: AudioRecord.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/di/: AppModule.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/model/: Action.kt  AudioRecord.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/repo/: RecorderRepo.kt  RecorderRepoImpl.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/services/: AudioService.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/ui/composables/: CustomDialog.kt  PlayerView.kt  RecordControlButtons.kt  RecordItem.kt  RoundButton.kt  Search.kt  TimerView.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/ui/customViews/: AudioVisualizerView.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/ui/navhost/: MyNavHost.kt  State.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/ui/screen/: HomeScreen.kt  PlayerBottomSheet.kt  PlayerScreen.kt  RecordListScreen.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/utils/: AppConstants.kt  AppUtils.kt  Extensions.kt
app/src/main/java/com/kaushalvasava/org/apps/voicerecorder/viewModels/: RecordingsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_done.xml  ic_pause.xml  ic_play.xml  ic_record.xml
app/src/main/res/layout/: audio_visualizer_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaushalvasava/org/apps/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
