plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.kaushalvasava.org.apps.voicerecorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaushalvasava.org.apps.voicerecorder"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
//    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "androidx.navigation:navigation-compose:2.7.4"
    //for audio visualizer view
//    implementation "io.github.gautamchibde:audiovisualizer:2.2.5"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp "com.google.dagger:hilt-compiler:2.48.1"

    implementation "androidx.room:room-runtime:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.0"
}